
            <!doctype html>
            <html>
                <head>
                    <meta charset="utf-8">
                    <link rel="stylesheet" href="/usr/share/com.github.lainsce.quilter/highlight.js/styles/default.min.css" />
                    <script src="/usr/share/com.github.lainsce.quilter/highlight.js/lib/highlight.min.js"></script>
                    <script>hljs.initHighlightingOnLoad();</script>
                    
                    <link rel="stylesheet" href="/usr/share/com.github.lainsce.quilter/katex/katex.css">
                    <script defer src="/usr/share/com.github.lainsce.quilter/katex/katex.js"></script>
                    <script defer src="/usr/share/com.github.lainsce.quilter/katex/render.js" onload="renderMathInElement(document.body);"></script>
                
                    <link rel="stylesheet" href="/usr/share/com.github.lainsce.quilter/font/serif.css" />
                    <style>"
    html {
      font-size: 1rem;
      width: 100%;
      margin: 0 auto;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.66rem;
      width: 100%;
      color: #191919;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-style: bold;
      margin-top: 2rem;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      font-size: 1.5rem;
      text-transform: uppercase;
    }

    h3 {
      font-size: 1.25rem;
    }

    h4 {
      font-size: 1.125rem;
    }

    h5 {
      font-size: 1.1rem;
    }

    h6 {
      font-size: 1rem;
    }
    small {
      font-size: .7em;
    }

    img,
    canvas,
    iframe,
    video,
    select,
    textarea {
      display: block;
      max-width: 50%;
    }

    body {
      color: #333;
      background-color: #FFF;
      line-height: 1.4rem;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      margin-bottom: 40px;
      text-align: left;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 0;
      margin-bottom: 16px;
    }

    table th {
      font-weight: bold;
      background-color: #dddddd;
    }

    table th,
    table td {
      padding: 8px 13px;
      border: 1px solid #F0F0F0;
    }

    table tr {
      border-top: 1px solid #F0F0F0;
    }

    img {
      height: auto;
      margin: 0 auto;
    }

    a,
    a:visited,
    a:hover,
    a:focus,
    a:active {
      color: #0073c5;
    }

    code{
      display: inline-block;
      padding: 0 0.25rem;
      background-color: #F0F0F0;
      border: 1px solid #F0F0F0;
      border-radius: 4px;
      font-family: 'Quilt Mono', monospace;
      font-weight: normal;
    }

    pre code{
      display: block;
      margin: 1rem auto;
      overflow-x: scroll;
      padding: 0.5em;
    }

    blockquote {
      margin: 0;
      border-left: 5px solid #8d8d8d;
      font-style: italic;
      padding-left: .8rem;
      margin-left: .8rem;
      text-align: left;
    }

    blockquote > p {
      color: inherit;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    ul {
      list-style: disc;
    }

    ul>li {
      font-size: 18px;
    }

    hr {
      overflow: visible;
      padding: 0;
      border: none;
      color: inherit;
      text-align: center;
    }
    hr:after {
      content: "...";
      letter-spacing: .6em;
      display: inline-block;
      position: relative;
      top: -0.3rem;
      font-size: 1.65em;
      padding: 0 0.25em;
      background: inherit;
    }
  "</style>
                </head>
                <body>
                    <div class="markdown-body">
                        <h2 id="Учебна-дейност">Учебна дейност</h2>

<h3 id="Бакалавърска-степен">Бакалавърска степен</h3>

<p>Преподаватели от катедрата водят лекции, семинари и лабораторни упражнения по:</p>

<ul>
<li>Механика</li>
<li>Молекулна физика и термодинамика</li>
<li>Електричество и магнетизъм</li>
<li>Оптика</li>
<li>Физика на кондензираната материя</li>
<li>Програмиране и изчислителна физика</li>
<li>Информационни технологии</li>
<li>Физическо материалознание</li>
<li>Твърдотелна електроника</li>
<li>Физика на вълновите процеси</li>
<li>Основи на физиката 1</li>
<li>Физика 1</li>
<li>Редица специализирани курсове</li>
</ul>


<h3 id="Магистърска-степен">Магистърска степен</h3>

<p>Катедрата ръководи обучението в магистърска програма</p>

<ul>
<li>Микроелектроника и информационни технологии</li>
</ul>


<h2 id="Научна-дейност">Научна дейност</h2>

<p>Основните направления на научната дейност в катедрата са насочени във широка област с практично приложение – <strong>физическото материалознание</strong>:</p>

<ul>
<li>Нови материали за опто- и микроелелтрониката: тънки слоеве, полимерни и композитни материали, квантово-размерни полупроводникови структури, наноматериали</li>
<li>Модерни експериментални методи</li>
<li>Теоретични пресмятания и компютърно моделиране</li>
</ul>


                    </div>
                </body>
            </html>