
            <!doctype html>
            <html>
                <head>
                    <meta charset="utf-8">
                    
                    
                    <link rel="stylesheet" href="/usr/share/com.github.lainsce.quilter/font/serif.css"/>
                    <style>"
    html {
      font-size: 1rem;
      width: 100%;
      margin: 0 auto;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.66rem;
      width: 100%;
      color: #191919;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-style: bold;
      margin-top: 2rem;
      line-height: 2rem;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      font-size: 1.5rem;
      text-transform: uppercase;
    }

    h3 {
      font-size: 1.25rem;
    }

    h4 {
      font-size: 1.125rem;
    }

    h5 {
      font-size: 1.1rem;
    }

    h6 {
      font-size: 1rem;
    }
    small {
      font-size: .7em;
    }

    img,
    canvas,
    iframe,
    video,
    select,
    textarea {
      display: block;
      max-width: 50%;
    }

    body {
      color: #333;
      background-color: #FFF;
      line-height: 1.4rem;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      margin-bottom: 40px;
      text-align: left;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 0;
      margin-bottom: 16px;
    }

    table th {
      font-weight: bold;
      background-color: #dddddd;
    }

    table th,
    table td {
      padding: 8px 13px;
      border: 1px solid #F0F0F0;
    }

    table tr {
      border-top: 1px solid #F0F0F0;
    }

    img {
      height: auto;
      margin: 0 auto;
    }

    a,
    a:visited,
    a:hover,
    a:focus,
    a:active {
      color: #0073c5;
    }

    code{
      display: inline-block;
      padding: 0 0.25rem;
      background-color: #F0F0F0;
      border: 1px solid #F0F0F0;
      border-radius: 4px;
      font-family: 'Quilt Mono', monospace;
      font-weight: normal;
    }

    pre code{
      display: block;
      margin: 1rem auto;
      overflow-x: scroll;
      padding: 0.5em;
    }

    blockquote {
      margin: 0;
      border-left: 5px solid #8d8d8d;
      font-style: italic;
      padding-left: .8rem;
      margin-left: .8rem;
      text-align: left;
    }

    blockquote > p {
      color: inherit;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    ul {
      list-style: disc;
    }

    ul>li {
      font-size: 18px;
    }

    hr {
      overflow: visible;
      padding: 0;
      border: none;
      color: inherit;
      text-align: center;
    }
    hr:after {
      content: "...";
      letter-spacing: .6em;
      display: inline-block;
      position: relative;
      top: -0.3rem;
      font-size: 1.65em;
      padding: 0 0.25em;
      background: inherit;
    }
  "</style>
                </head>
                <body>
                    
                    <div class=\"markdown-body\">
                        <a name="L-d0--98--d1--81--d1--82--d0--be--d1--80--d0--b8--d1--8f-"></a>
<h1>История</h1>

<p>Катедрата <strong><em>„Физика на Кондензираната Материя и Микроелектроника“</em></strong> е
наследник на най-старата катедра <strong><em>„Експериментална физика“</em></strong> във Физическия
факултет на Софийския университет. В сегашния си вид катедрата се оформя след
няколко преобразования и смени на името както следва.</p>

<p>Катедрата по <strong><em>„Експериментална физика“</em></strong> е основана от проф. Бахметьев през
1890г. – две години след учредяването на първото българско Висше училище, носещо
сега името Софийският университет „Св. Климент Охридски“ и една година след
откриването на Физико-математическото отделение в него. Той е и неин ръководител
до 1907 г. От 1907 г. до 1937 г. катедра <strong><em>„Експериментална физика“</em></strong> се ръководи от
проф. Александър Христов, а от 1937 г. до 1962 г. ‒ от проф. Георги Наджаков. През
този период тя се преименува в катедра <strong><em>„Опитна физика“</em></strong>, а впоследствие през 1967 г.
- в катедра <strong><em>„Физика на твърдото тяло“</em></strong>, когато неин ръководител е проф. Милко
Борисов (от 1963 г. до 1980 г.). Първоначално Катедрата отговаря за обучението по
Обща физика на всички студенти от Физическия факултет през I и II година на
следването им и на студентите от специализация „Физика на твърдото тяло“. През 1983
г. е създадена и втора специализация по Микроелектроника.</p>

<p>От 1980 г. до 1988 г. катедрата <strong><em>„Физика на твърдото тяло“</em></strong> се ръководи от
проф. Андрей Апостолов. През 1988 г. след деление се образуват катедрите <strong><em>„Физика на
Твърдото Тяло и Микроелектроника“</em></strong> (с ръководител проф. Андрей Апостолов) и
<strong><em>„Физика на Кондензираната Материя“</em></strong> (с ръководител проф. Николай Мартинов).</p>

<p>През 2011 г. към катедра <strong><em>„Физика на кондензираната материя“</em></strong> (ФКМ) се
присъединява катедрата <strong><em>„Физика на полупроводниците“ (ФП)</em></strong>. През 2014г. катедра
ФП е закрита като личният ѝ състав и материалните ѝ активи преминават към катедра
ФКМ.</p>

<p>През 2019 г. катедрите <strong><em>„Физика на твърдото тяло и Микроелектроника“</em></strong> и
„Физика на кондензираната материя“ се обединяват в катедра <strong><em>„Физика на
Кондензираната Материя и Микроелектроника“</em></strong>. Към така образуваната катедра се
присъединява и <strong><em>Лабораторията по физика и техника на полупроводниците.</em></strong></p>

                    </div>
                </body>
            </html>