
            <!doctype html>
            <html>
                <head>
                    <meta charset="utf-8">
                    
                    
                    <link rel="stylesheet" href="/usr/share/com.github.lainsce.quilter/font/serif.css"/>
                    <style>"
    html {
      font-size: 1rem;
      width: 100%;
      margin: 0 auto;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.66rem;
      width: 100%;
      color: #191919;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-style: bold;
      margin-top: 2rem;
      line-height: 2rem;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      font-size: 1.5rem;
      text-transform: uppercase;
    }

    h3 {
      font-size: 1.25rem;
    }

    h4 {
      font-size: 1.125rem;
    }

    h5 {
      font-size: 1.1rem;
    }

    h6 {
      font-size: 1rem;
    }
    small {
      font-size: .7em;
    }

    img,
    canvas,
    iframe,
    video,
    select,
    textarea {
      display: block;
      max-width: 50%;
    }

    body {
      color: #333;
      background-color: #FFF;
      line-height: 1.4rem;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      margin-bottom: 40px;
      text-align: left;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      margin-top: 0;
      margin-bottom: 16px;
    }

    table th {
      font-weight: bold;
      background-color: #dddddd;
    }

    table th,
    table td {
      padding: 8px 13px;
      border: 1px solid #F0F0F0;
    }

    table tr {
      border-top: 1px solid #F0F0F0;
    }

    img {
      height: auto;
      margin: 0 auto;
    }

    a,
    a:visited,
    a:hover,
    a:focus,
    a:active {
      color: #0073c5;
    }

    code{
      display: inline-block;
      padding: 0 0.25rem;
      background-color: #F0F0F0;
      border: 1px solid #F0F0F0;
      border-radius: 4px;
      font-family: 'Quilt Mono', monospace;
      font-weight: normal;
    }

    pre code{
      display: block;
      margin: 1rem auto;
      overflow-x: scroll;
      padding: 0.5em;
    }

    blockquote {
      margin: 0;
      border-left: 5px solid #8d8d8d;
      font-style: italic;
      padding-left: .8rem;
      margin-left: .8rem;
      text-align: left;
    }

    blockquote > p {
      color: inherit;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    ul {
      list-style: disc;
    }

    ul>li {
      font-size: 18px;
    }

    hr {
      overflow: visible;
      padding: 0;
      border: none;
      color: inherit;
      text-align: center;
    }
    hr:after {
      content: "...";
      letter-spacing: .6em;
      display: inline-block;
      position: relative;
      top: -0.3rem;
      font-size: 1.65em;
      padding: 0 0.25em;
      background: inherit;
    }
  "</style>
                </head>
                <body>
                    
                    <div class=\"markdown-body\">
                        <a name="L-d0--9d--d0--b0--d1--83--d1--87--d0--bd--d0--b8---d0--b3--d1--80--d1--83--d0--bf--d0--b8---d0--b8---d0--bb--d0--b0--d0--b1--d0--be--d1--80--d0--b0--d1--82--d0--be--d1--80--d0--b8--d0--b8-"></a>
<h2>Научни групи и лаборатории</h2>

<a name="L-d0--a2--d0--b5--d1--85--d0--bd--d0--be--d0--bb--d0--be--d0--b3--d0--b8--d1--8f---d0--bd--d0--b0---d0--bc--d0--b0--d1--82--d0--b5--d1--80--d0--b8--d0--b0--d0--bb--d0--b8--d1--82--d0--b5-"></a>
<h3>Технология на материалите</h3>

<a name="L-d0--a1--d0--bf--d0--b5--d0--ba--d1--82--d1--80--d0--be--d1--81--d0--ba--d0--be--d0--bf--d0--b8--d1--8f---d0--bd--d0--b0---d0--ba--d1--80--d0--b8--d1--81--d1--82--d0--b0--d0--bb--d0--b8-"></a>
<h3>Спектроскопия на кристали</h3>

<a name="L-d0--95--d0--bb--d0--b5--d0--ba--d1--82--d1--80--d0--be--d0--bd--d0--bd--d0--b8---d0--b8---d1--84--d0--be--d0--bd--d0--be--d0--bd--d0--bd--d0--b8---d1--81--d0--b2--d0--be--d0--b9--d1--81--d1--82--d0--b2--d0--b0-"></a>
<h3>Електронни и фононни свойства</h3>

<a name="L-d0--9c--d0--b0--d0--b3--d0--bd--d0--b8--d1--82--d0--bd--d0--b8---d1--8f--d0--b2--d0--bb--d0--b5--d0--bd--d0--b8--d1--8f-"></a>
<h3>Магнитни явления</h3>

<a name="L-d0--95--d0--bb--d0--b8--d0--bf--d1--81--d0--be--d0--bc--d0--b5--d1--82--d1--80--d0--b8--d1--8f-"></a>
<h3>Елипсометрия</h3>

<a name="L-d0--a0--d0--b5--d0--bd--d1--82--d0--b3--d0--b5--d0--bd--d0--be--d1--81--d1--82--d1--80--d1--83--d0--ba--d1--82--d1--83--d1--80--d0--b5--d0--bd---d0--b0--d0--bd--d0--b0--d0--bb--d0--b8--d0--b7-"></a>
<h3>Рентгеноструктурен анализ</h3>

<a name="L-d0--a4--d0--be--d1--82--d0--be--d0--b0--d0--ba--d1--83--d1--81--d1--82--d0--b8--d1--87--d0--bd--d0--b8---d0--b8---d1--84--d0--be--d1--82--d0--be--d1--82--d0--be--d0--bf--d0--bb--d0--b8--d0--bd--d0--bd--d0--b8---d1--8f--d0--b2--d0--bb--d0--b5--d0--bd--d0--b8--d1--8f-"></a>
<h3>Фотоакустични и фототоплинни явления</h3>

<a name="L-d0--95--d0--bb--d0--b5--d0--ba--d1--82--d1--80--d0--be--d0--b0--d0--ba--d1--83--d1--81--d1--82--d0--b8--d1--87--d0--bd--d0--b8---d0--b2--d0--b7--d0--b0--d0--b8--d0--bc--d0--be--d0--b4--d0--b5--d0--b9--d1--81--d1--82--d0--b2--d0--b8--d1--8f-"></a>
<h3>Електроакустични взаимодействия</h3>

<a name="L-d0--91--d0--b8--d0--be--d1--84--d0--b8--d0--b7--d0--b8--d0--ba--d0--b0-"></a>
<h3>Биофизика</h3>

                    </div>
                </body>
            </html>